{
    "rdocCaptureSettings": 1,
    "settings": {
        "autoStart": false,
        "commandLine": "",
        "environment": [
        ],
        "executable": "C:\\Users\\Emil\\OneDrive\\Documents\\_\\learning\\uni\\abertay\\modules\\CMP502 - Graphics\\Graphics\\Week 8 - Shadow Mapping\\cmp502-week-8-shadows-EmilAlmazov\\E9_Shadows\\x64\\Debug\\E9_Shadows.exe",
        "inject": false,
        "numQueuedFrames": 0,
        "options": {
            "allowFullscreen": true,
            "allowVSync": true,
            "apiValidation": false,
            "captureAllCmdLists": false,
            "captureCallstacks": false,
            "captureCallstacksOnlyDraws": false,
            "debugOutputMute": true,
            "delayForDebugger": 0,
            "hookIntoChildren": false,
            "refAllResources": false,
            "softMemoryLimit": 0,
            "verifyBufferAccess": false
        },
        "queuedFrameCap": 0,
        "workingDir": "C:/Users/Emil/OneDrive/Documents/_/learning/uni/abertay/modules/CMP502 - Graphics/Graphics/Week 8 - Shadow Mapping/cmp502-week-8-shadows-EmilAlmazov/E9_Shadows/E9_Shadows"
    }
}
